name: Generate KiCad PDF
on: workflow_dispatch

jobs:
  generate_pdf:
    name: Install KiCad and generate PDF files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Generate the PDF
        id: production
        uses: sparkengineering/kicad-action@v2
        if: '!cancelled()'
        with:
          sch_pdf: true
          sch_pdf_file: ${{github.workspace}}/schematics/KiCad/schematics.pdf

      - name: Save the PDF file
        uses: actions/upload-artifact@v4
        with:
          name: schematics.pdf
          path: ${{github.workspace}}/schematics/KiCad/schematics.pdf
          if-no-files-found: error